# Clio Authorization URLS
API_BASE_URL = "https://app.clio.com/api/v4"
AUTH_BASE_URL = "https://app.clio.com/oauth/authorize"
TOKEN_URL = "https://app.clio.com/oauth/token"
DEAUTHORIZE_URL = "https://app.clio.com/oauth/deauthorize"

# Clio app configuration
CLIENT_ID= #Will Automatically be set on first run
CLIENT_SECRET= #Will Automatically be set on first run
REDIRECT_URI= #Will Automatically be set on first run

# Flask server configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_APP=app.py
FLASK_ENV=development